<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles_float-img.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<body>
    <div class="contenedor">
        <div class="caja1">
            <img src="https://67.media.tumblr.com/886eb28fbf245768c76f9fa2e499d3bd/tumblr_nyjbeuPVnn1umwwcgo1_r1_1280.png" alt="">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nulla, quibusdam nostrum dignissimos facilis doloribus vitae adipisci recusandae aut, odit veritatis est quas obcaecati sed cumque illo esse corrupti consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa voluptatibus quos atque nemo et, distinctio est aspernatur vero excepturi nihil recusandae in temporibus odit. Cupiditate blanditiis animi necessitatibus iste doloremque?</p>
        </div>
    </div>
</body>
</html>